import java.io.*;

import static java.lang.Math.exp;
import static java.lang.Math.random;

public class NumberBaseballGame {
    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int[] a = new int[3];
        boolean[] exceptnumber = new boolean[10];
        for (int i =0; i < a.length;)
        {
            int b= (int)((Math.random())*10%10);
            if (exceptnumber[b] == false)
            {
                if(i==0)
                {
                    if (b != 0) {
                        a[i] = b;
                        exceptnumber[a[i]] = true;
                        i++;
                    }
                }
                else {
                    a[i] = b;
                    exceptnumber[a[i]] = true;
                    i++;
                }
            }
        }
        int answer = a[0]*100+a[1]*10+a[2];
        //bw.write(String.valueOf(answer)+"/"); //정답보고 플레이하기 (테스트용)
        //bw.flush();
        checkindex(a,bf,bw);
    }
    private static int getint(BufferedReader bf, BufferedWriter bw) throws IOException {
        while (true) {
            bw.write("\n3자리 숫자를 입력해주세요>>");
            bw.flush();
            String s = bf.readLine();
            if (s.length() ==3) {
                try {
                    return Integer.parseInt(s);
                } catch (NumberFormatException e) {
                    bw.write("숫자를 입력해주세요.\n\n");
                    bw.flush();
                }
            }
            else{
                bw.write("올바른 입력값이 아닙니다.\n\n");
                bw.flush();
            }
        }
    }
    private static void checkindex(int[] a, BufferedReader bf,BufferedWriter bw) throws IOException {
        int strikeindex = 0;
        int ballindex = 0;
        while (true) {
            strikeindex = 0;
            ballindex = 0;
            int objectint = getint(bf, bw);
            for (int i = 0; i < a.length; i++) {
                if (a[i] ==  Character.getNumericValue(String.valueOf(objectint).charAt(i))) {
                    strikeindex++;
                }
            }
            for (int i = 0; i < a.length; i++) {
                for (int c = 0; c < a.length; c++) {
                    if (a[i] ==  Character.getNumericValue(String.valueOf(objectint).charAt(c))) {
                        ballindex++;
                    }
                }
            }
            if (ballindex != 0) {
                bw.write("STRIKE : "+String.valueOf(strikeindex)+"\n");
                bw.write("BALL : "+String.valueOf(ballindex - strikeindex)+"\n");
                bw.flush();
            }
            else {
                bw.write("\nOUT\n");
                bw.flush();
            }
            if (strikeindex == 3)
            {
                bw.write("\n축하드립니다. 정답입니다.\n");
                bw.close();
                break;
            }
        }
    }
}
